<html>

<head>
    <title>Schlatt Me!</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">

    <!-- Hooray! Google!!! -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 48
        }
    </style>

    <script src="lib\1.9.2_dist_htmx.min.js"></script>
</head>

<div id="content">
    <div id="textForm">
        <!-- tom please replace this file or htmx it up later thanks -->
        <form id="textInput" action="../model/epicfile9000.xml" method="POST">
            <textarea cols="84" rows="8" class="input" id="textarea"
                placeholder="you should schlatt yourself...NOW!"></textarea>
            <div id="textButtons">
                <button hx-get="/" hx-swap="innerHTML transition:true" hx-target="body" class="back"
                    role="button">
                    <span class="material-symbols-outlined" style="font-size:1rem;">arrow_back_ios_new</span><span
                        class="text"> back</span>
                </button>
                <button class="button" type="submit">
                    <span class="material-symbols-outlined" style="font-size:1rem;">send</span><span class="text">
                        schlatt me!</span>
                </button>
            </div>
        </form>
    </div>
    </button>
</div>

</html>